code/include/application/app_protocol/application_struct.proto

package application;

option java_outer_classname = "application_struct";

import "general_struct.proto";

message T_APP_LOGIN_REQ
{
	required fixed64 u64Context = 1;
	required bytes acUserName = 2;
	required bytes acPasswd = 3;
}
message T_APP_GET_ONLINE_USER_REQ
{
	required fixed64 u64Context = 1;
}
message T_APP_REGIST_USER_RSP
{
	required fixed64 u64Context = 1;
	required fixed32 u32Result = 2;
}
message T_APP_MODIFY_PASSWD_REQ
{
	required fixed64 u64Context = 1;
	required bytes acUserName = 2;
	required bytes acOldPasswd = 3;
	required bytes acNewPasswd = 4;
}
message T_APP_SEND_MESSAGE_REQ
{
	required fixed64 u64Context = 1;
	required bytes acObjID = 2;
	required bytes acMessage = 3;
}
message T_APP_MODIFY_PASSWD_RSP
{
	required fixed64 u64Context = 1;
	required fixed32 u32Result = 2;
}
message T_APP_LOGIN_RSP
{
	required fixed64 u64Context = 1;
	required fixed32 u32Result = 2;
	required bytes acUserName = 3;
}
message T_APP_UPDATE_ONLINE_USER_NTF
{
	required fixed32 u32UserNum = 1;
	repeated general.T_GNRL_ONLINE_USER atOnlineUser = 2;
}
message T_APP_TRANSMIT_MESSAGE_ACT
{
	required bytes acFrmID = 1;
	required bytes acMessage = 2;
}
message T_APP_SEND_MESSAGE_RSP
{
	required fixed64 u64Context = 1;
	required fixed32 u32Result = 2;
	required bytes acObjID = 3;
}
message T_APP_REGIST_USER_REQ
{
	required fixed64 u64Context = 1;
	required bytes acUserName = 2;
	required bytes acPasswd = 3;
	required fixed32 u32Sex = 4;
}
message T_APP_GET_ONLINE_USER_RSP
{
	required fixed64 u64Context = 1;
	required fixed32 u32Result = 2;
	required fixed32 u32UserNum = 3;
	repeated general.T_GNRL_ONLINE_USER atOnlineUser = 4;
}
